(kicad_sch (version 20230121) (generator eeschema)

  (uuid e918a41d-ca9d-4374-9825-e8e386a785cd)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Socket" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Socket_1_1"
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x10_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10_Socket" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_Socket_1_1"
        (arc (start 0 -12.192) (mid -0.5058 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.5058 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.5058 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.5058 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x08_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Odd_Even" (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Odd_Even_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x10_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x10_Odd_Even" (at 1.27 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x10_Odd_Even_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 3.81 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+15V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+15V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+15V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+15V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+15V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+15V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-15V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-15V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-15V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-15V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-15V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-15V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 35.56 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 11826f0d-e87b-4869-85f2-a696a8658823)
  )
  (junction (at 27.94 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3cac14fb-81d7-4379-8027-6c0e1c28d270)
  )
  (junction (at 110.49 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 8e39ee75-1823-4443-b25a-da56c3c9a57f)
  )
  (junction (at 27.94 83.82) (diameter 0) (color 0 0 0 0)
    (uuid deaa6f23-c3dd-4809-a290-1cb123ac9037)
  )

  (wire (pts (xy 27.94 78.74) (xy 27.94 83.82))
    (stroke (width 0) (type default))
    (uuid 07d5f81c-916d-4576-ba95-815595e77354)
  )
  (wire (pts (xy 60.96 50.8) (xy 60.96 52.07))
    (stroke (width 0) (type default))
    (uuid 08263734-257e-4d7b-8e6d-ec9d33a2986d)
  )
  (wire (pts (xy 143.51 165.1) (xy 143.51 166.37))
    (stroke (width 0) (type default))
    (uuid 0ec81e45-7e9b-4333-88c7-8ac513711156)
  )
  (wire (pts (xy 110.49 167.64) (xy 109.22 167.64))
    (stroke (width 0) (type default))
    (uuid 18603a08-acf5-40a0-8298-bd61ee213812)
  )
  (wire (pts (xy 27.94 128.27) (xy 26.67 128.27))
    (stroke (width 0) (type default))
    (uuid 18b17c9b-6066-420a-8508-abae24fa7cf0)
  )
  (wire (pts (xy 26.67 171.45) (xy 25.4 171.45))
    (stroke (width 0) (type default))
    (uuid 1dd7b865-89d7-432b-a1c5-b67ba7bf1559)
  )
  (wire (pts (xy 26.67 176.53) (xy 25.4 176.53))
    (stroke (width 0) (type default))
    (uuid 258abfaf-10b8-47ba-8298-6e297ef72b62)
  )
  (wire (pts (xy 27.94 115.57) (xy 26.67 115.57))
    (stroke (width 0) (type default))
    (uuid 26ba9ba4-4d57-4451-97a6-13524a05acf1)
  )
  (wire (pts (xy 26.67 173.99) (xy 25.4 173.99))
    (stroke (width 0) (type default))
    (uuid 280e5c80-e6ec-4af7-9887-c9bf916e6e1a)
  )
  (wire (pts (xy 26.67 179.07) (xy 25.4 179.07))
    (stroke (width 0) (type default))
    (uuid 2c5ffaee-48a8-4c0e-b764-6d87f9a1fb9a)
  )
  (wire (pts (xy 110.49 144.78) (xy 109.22 144.78))
    (stroke (width 0) (type default))
    (uuid 2d0b5004-dd91-4c83-8f64-3e5ba25f75df)
  )
  (wire (pts (xy 27.94 88.9) (xy 27.94 90.17))
    (stroke (width 0) (type default))
    (uuid 326ff300-eb59-48f0-904c-4da216012c15)
  )
  (wire (pts (xy 92.71 50.8) (xy 92.71 52.07))
    (stroke (width 0) (type default))
    (uuid 3376bfcb-8ac8-4623-a3c5-e180e2e2b713)
  )
  (wire (pts (xy 39.37 81.28) (xy 39.37 86.36))
    (stroke (width 0) (type default))
    (uuid 3378bb28-5a00-428b-a695-00239ddd5dad)
  )
  (wire (pts (xy 26.67 148.59) (xy 35.56 148.59))
    (stroke (width 0) (type default))
    (uuid 3680d25a-067e-43a5-a8f5-bc6b3b0d4e4a)
  )
  (wire (pts (xy 71.12 50.8) (xy 71.12 52.07))
    (stroke (width 0) (type default))
    (uuid 396c6c95-df61-47a5-b408-7dc86ab80034)
  )
  (wire (pts (xy 142.24 165.1) (xy 143.51 165.1))
    (stroke (width 0) (type default))
    (uuid 39c2516b-2a81-4749-a281-08c8e269ff89)
  )
  (wire (pts (xy 49.53 40.64) (xy 49.53 43.18))
    (stroke (width 0) (type default))
    (uuid 3d71f907-514d-4209-b474-2aa11f166c53)
  )
  (wire (pts (xy 27.94 146.05) (xy 26.67 146.05))
    (stroke (width 0) (type default))
    (uuid 46dc9033-850a-4136-abfa-0d93274d6e4f)
  )
  (wire (pts (xy 34.29 77.47) (xy 34.29 81.28))
    (stroke (width 0) (type default))
    (uuid 480d9b56-d474-45b8-bdd2-2676a81b6a1b)
  )
  (wire (pts (xy 29.21 54.61) (xy 27.94 54.61))
    (stroke (width 0) (type default))
    (uuid 568c059d-ffd8-4cb5-bb2d-e53efef2ab86)
  )
  (wire (pts (xy 95.25 167.64) (xy 96.52 167.64))
    (stroke (width 0) (type default))
    (uuid 5a3dc96d-5760-435f-8df2-7c0684aa93ff)
  )
  (wire (pts (xy 25.4 181.61) (xy 31.75 181.61))
    (stroke (width 0) (type default))
    (uuid 5c261e66-479a-4249-b160-c06474a27347)
  )
  (wire (pts (xy 27.94 83.82) (xy 26.67 83.82))
    (stroke (width 0) (type default))
    (uuid 5ce01218-baad-4a82-b311-b0cb38d2193e)
  )
  (wire (pts (xy 110.49 143.51) (xy 110.49 144.78))
    (stroke (width 0) (type default))
    (uuid 62157fd6-fe8b-4c19-a863-40fbf8ecb7ec)
  )
  (wire (pts (xy 34.29 81.28) (xy 26.67 81.28))
    (stroke (width 0) (type default))
    (uuid 6e3d3766-87a4-4e12-85e9-e83781a50682)
  )
  (wire (pts (xy 27.94 120.65) (xy 26.67 120.65))
    (stroke (width 0) (type default))
    (uuid 73b5b580-df6e-4422-aa03-ffc7205d56e4)
  )
  (wire (pts (xy 71.12 40.64) (xy 71.12 43.18))
    (stroke (width 0) (type default))
    (uuid 745569a1-e119-4430-a4af-b62b6a2fa29a)
  )
  (wire (pts (xy 27.94 88.9) (xy 26.67 88.9))
    (stroke (width 0) (type default))
    (uuid 74ffd643-8228-4276-9520-06a398a20f4d)
  )
  (wire (pts (xy 128.27 146.05) (xy 128.27 147.32))
    (stroke (width 0) (type default))
    (uuid 768ad1df-947c-4bae-93f5-0201ea820eda)
  )
  (wire (pts (xy 110.49 168.91) (xy 110.49 167.64))
    (stroke (width 0) (type default))
    (uuid 780aa92b-106b-4cf7-911e-0c4e13a95812)
  )
  (wire (pts (xy 128.27 147.32) (xy 129.54 147.32))
    (stroke (width 0) (type default))
    (uuid 7ab2ecb7-0a82-47b4-ad6c-e53151d3a9cf)
  )
  (wire (pts (xy 143.51 147.32) (xy 143.51 146.05))
    (stroke (width 0) (type default))
    (uuid 7fd78ec1-9a79-429b-b467-89171808eca8)
  )
  (wire (pts (xy 95.25 143.51) (xy 95.25 144.78))
    (stroke (width 0) (type default))
    (uuid 86acfa6c-afff-418a-8881-0e9050aeb80e)
  )
  (wire (pts (xy 128.27 165.1) (xy 128.27 166.37))
    (stroke (width 0) (type default))
    (uuid 87f14f10-a613-44c9-a3bf-7ed864c04a3f)
  )
  (wire (pts (xy 81.28 40.64) (xy 81.28 43.18))
    (stroke (width 0) (type default))
    (uuid 8e6255cb-0ca3-43aa-ac82-1ace14c03e0d)
  )
  (wire (pts (xy 111.76 168.91) (xy 111.76 167.64))
    (stroke (width 0) (type default))
    (uuid 903d66f9-75c2-44ee-90f0-9eefe82c22ba)
  )
  (wire (pts (xy 27.94 118.11) (xy 26.67 118.11))
    (stroke (width 0) (type default))
    (uuid 95d3689b-278e-4eb4-a0fd-e9fcee009ec5)
  )
  (wire (pts (xy 27.94 113.03) (xy 26.67 113.03))
    (stroke (width 0) (type default))
    (uuid 97e7663a-2823-44d5-a30a-a402e6014231)
  )
  (wire (pts (xy 27.94 83.82) (xy 27.94 88.9))
    (stroke (width 0) (type default))
    (uuid 9834fd67-e690-4911-9267-95cf808a3feb)
  )
  (wire (pts (xy 27.94 123.19) (xy 26.67 123.19))
    (stroke (width 0) (type default))
    (uuid 9a4a2693-f135-4103-bf5a-32672c645099)
  )
  (wire (pts (xy 27.94 151.13) (xy 26.67 151.13))
    (stroke (width 0) (type default))
    (uuid 9c3db42e-29b7-4524-b02c-9bc13cca8a1d)
  )
  (wire (pts (xy 31.75 181.61) (xy 31.75 184.15))
    (stroke (width 0) (type default))
    (uuid 9d949264-d3ca-443f-b577-82810ce05dd8)
  )
  (wire (pts (xy 27.94 130.81) (xy 26.67 130.81))
    (stroke (width 0) (type default))
    (uuid 9e3e0636-467e-4821-884f-630b14adc3d3)
  )
  (wire (pts (xy 35.56 148.59) (xy 35.56 153.67))
    (stroke (width 0) (type default))
    (uuid 9fc34196-ea9c-4dd5-8057-5a7ccfbf64b6)
  )
  (wire (pts (xy 29.21 73.66) (xy 29.21 76.2))
    (stroke (width 0) (type default))
    (uuid a0e95bb7-ee54-4cf5-9327-b0e58a3f0a69)
  )
  (wire (pts (xy 29.21 46.99) (xy 27.94 46.99))
    (stroke (width 0) (type default))
    (uuid a8774d97-21d3-4437-b40f-40cb10499399)
  )
  (wire (pts (xy 29.21 76.2) (xy 26.67 76.2))
    (stroke (width 0) (type default))
    (uuid af02df95-f97f-4014-9c95-81b5fb6af0a3)
  )
  (wire (pts (xy 27.94 125.73) (xy 26.67 125.73))
    (stroke (width 0) (type default))
    (uuid b0975a67-2a69-42f2-b0a6-dd8ff50e421e)
  )
  (wire (pts (xy 27.94 59.69) (xy 30.48 59.69))
    (stroke (width 0) (type default))
    (uuid b3558ae3-e6cf-4262-b958-5e74610285c4)
  )
  (wire (pts (xy 35.56 153.67) (xy 35.56 156.21))
    (stroke (width 0) (type default))
    (uuid b649696e-c92e-4b92-9a6f-5e86ecb0bead)
  )
  (wire (pts (xy 26.67 153.67) (xy 35.56 153.67))
    (stroke (width 0) (type default))
    (uuid bade3236-e5d5-4cbb-8b55-5053edcafeb9)
  )
  (wire (pts (xy 30.48 59.69) (xy 30.48 60.96))
    (stroke (width 0) (type default))
    (uuid c2c80630-6a1a-4707-a4e4-a150bb19ef71)
  )
  (wire (pts (xy 60.96 40.64) (xy 60.96 43.18))
    (stroke (width 0) (type default))
    (uuid c36092f1-b687-48d4-90fe-3e247ff707ed)
  )
  (wire (pts (xy 95.25 144.78) (xy 96.52 144.78))
    (stroke (width 0) (type default))
    (uuid c8fb4dbd-bf70-4bc7-a544-bc7f61012676)
  )
  (wire (pts (xy 39.37 86.36) (xy 26.67 86.36))
    (stroke (width 0) (type default))
    (uuid d0f45c9f-26ec-4c95-baf6-92a855d1a5b0)
  )
  (wire (pts (xy 95.25 168.91) (xy 95.25 167.64))
    (stroke (width 0) (type default))
    (uuid df4fec9c-0f2d-42c0-b6af-ad2999e14301)
  )
  (wire (pts (xy 49.53 50.8) (xy 49.53 52.07))
    (stroke (width 0) (type default))
    (uuid e3ae5973-a97b-44a0-9038-733354fb2879)
  )
  (wire (pts (xy 29.21 52.07) (xy 27.94 52.07))
    (stroke (width 0) (type default))
    (uuid e3e35a9c-2d55-4d6f-b9c8-2394947ddfb6)
  )
  (wire (pts (xy 142.24 147.32) (xy 143.51 147.32))
    (stroke (width 0) (type default))
    (uuid e6958e1b-c763-44b7-93b3-3b679a5cf6be)
  )
  (wire (pts (xy 29.21 49.53) (xy 27.94 49.53))
    (stroke (width 0) (type default))
    (uuid e8e8343a-9351-4f10-8c32-605c332c6f9f)
  )
  (wire (pts (xy 129.54 165.1) (xy 128.27 165.1))
    (stroke (width 0) (type default))
    (uuid e90c8598-b707-4c50-ab1a-9c80f4399d56)
  )
  (wire (pts (xy 29.21 57.15) (xy 27.94 57.15))
    (stroke (width 0) (type default))
    (uuid ed8aed51-7b22-46a8-bc00-e2afa2580552)
  )
  (wire (pts (xy 92.71 40.64) (xy 92.71 43.18))
    (stroke (width 0) (type default))
    (uuid f0d0e35f-2274-4d2b-bdb8-2e26eafaecd6)
  )
  (wire (pts (xy 110.49 167.64) (xy 111.76 167.64))
    (stroke (width 0) (type default))
    (uuid f202a28d-c83f-40cd-97de-2c826f2ba1cb)
  )
  (wire (pts (xy 81.28 50.8) (xy 81.28 52.07))
    (stroke (width 0) (type default))
    (uuid f4639ae1-c213-476e-a30f-cbf7f7a0f3f7)
  )
  (wire (pts (xy 26.67 78.74) (xy 27.94 78.74))
    (stroke (width 0) (type default))
    (uuid fba800e7-9b25-40b3-a37a-47d44e4bfc5b)
  )

  (global_label "AO1" (shape input) (at 27.94 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 033cb0cc-0529-41d9-bfd7-ba6f4d719ba2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.4744 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AO0" (shape input) (at 27.94 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09747f23-56c8-4a44-837a-f871d055189a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.4744 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO3" (shape input) (at 27.94 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1bc4e3d2-e2d4-4eea-9b26-37ae6666fc9e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CHARGE" (shape input) (at 49.53 40.64 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ff04bb7-543e-42b4-a8bc-cdba4d272adf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 49.53 30.3561 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO4" (shape input) (at 27.94 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31827119-3db5-4070-bf81-6d280badeec4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CHARGE" (shape input) (at 29.21 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 45beb466-dc45-450e-bfbc-2c26b83d8b59)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 39.4939 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED3" (shape input) (at 29.21 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d35e65b-3b50-4b97-94d3-53a153e81ede)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.7724 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO0" (shape input) (at 27.94 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5cf4feca-f52e-407d-b911-fd80916fa15d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO6" (shape input) (at 27.94 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ed836d8-667e-430f-b2be-6ecd7a95c2a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO1" (shape input) (at 27.94 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70e144ff-0bb7-4372-b7bc-0a13c75cd3e8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED3" (shape input) (at 81.28 40.64 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9269b67e-e83c-487c-9269-38c897ec1181)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 81.28 33.0776 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED4" (shape input) (at 92.71 40.64 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 947fecbd-e888-4ba5-ba3e-82ba8ff11ea2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 92.71 33.0776 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AI1-" (shape input) (at 26.67 179.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97e61a36-f0e5-4153-9f33-31ee28954322)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.0511 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AI0+" (shape input) (at 26.67 171.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a13890fc-33b5-47a0-a2cc-cd93e0edcd2f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.0511 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED2" (shape input) (at 29.21 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae5e3f2a-4718-4600-822d-cea0a5d78c84)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.7724 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED1" (shape input) (at 60.96 40.64 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3f8b46e-5b6d-4133-9da3-4c28d35b2198)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.96 33.0776 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AI1+" (shape input) (at 26.67 176.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b5a3ff5e-8d25-476a-a920-d47e6893e823)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.0511 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED1" (shape input) (at 29.21 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc4f46f1-9428-4590-b87e-d61dc1cd209c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.7724 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO5" (shape input) (at 27.94 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c602ef96-b150-4fa6-833a-470ec9573966)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO7" (shape input) (at 27.94 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d559090a-3fa9-4c10-99fc-b14f05be1f77)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AI0-" (shape input) (at 26.67 173.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d68b1dce-20cd-4297-98fe-e4ee35cee0f1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.0511 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED2" (shape input) (at 71.12 40.64 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6d8dce6-3056-4607-bc01-33c8ea14d2f4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 71.12 33.0776 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED4" (shape input) (at 29.21 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ecf6acef-3b3f-4ae9-a410-426d57a27f9c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.7724 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIO2" (shape input) (at 27.94 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd6fef4b-5467-49e7-83c0-771bcde1d28d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.2606 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x10_Socket") (at 21.59 123.19 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06d2567a-7449-4739-8e3e-6192ce3a1c23)
    (property "Reference" "J3" (at 22.225 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DIO_IN" (at 22.225 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B9B-PH-SM4-TB_1x09-1MP_P2.00mm_Vertical" (at 21.59 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf91045b-195a-4d3d-b257-0bd13ac6161f))
    (pin "10" (uuid 5a1f974c-92a6-44e2-839b-9a823c054b8a))
    (pin "2" (uuid a56633ea-a35d-4a03-b5db-7a619cecfb1e))
    (pin "3" (uuid 4c873e69-a21c-46d1-9a36-23c77ab8d4bb))
    (pin "4" (uuid 6c4c23c7-4b16-4cde-aafe-6af385571bd4))
    (pin "5" (uuid d239513e-f1e8-4c7c-86df-092e3555da7b))
    (pin "6" (uuid ef106a7a-0a62-4311-a377-73edbf21c961))
    (pin "7" (uuid 40bd28c8-8549-4ea7-a4d6-59ff19dae3e8))
    (pin "8" (uuid ee8e4a14-cdaf-45c9-b605-ef2cc7bb86db))
    (pin "9" (uuid 86529ad3-4981-44d4-b8af-b1fb1123bc52))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0895ca2f-6e6e-484b-9c70-7b40519a1501)
    (property "Reference" "#PWR03" (at 27.94 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6c46671-f8dc-4274-8e06-6eb21e5bab66))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 71.12 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08cfb6c1-4ecd-4c8f-b611-5b66e9ec7ccd)
    (property "Reference" "D11" (at 74.93 56.8325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 74.93 59.3725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 71.12 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36e02b69-e16e-4855-b5a7-5f91eb5aa464))
    (pin "2" (uuid d86fb20d-3899-418d-b8e9-d89ceb0852e9))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "D11") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 21.59 148.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11201c49-f9f2-4b76-899b-083f3c23f56a)
    (property "Reference" "J4" (at 22.225 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AO" (at 22.225 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal" (at 21.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cc48153-4bff-4d89-b0bf-6a3ba691fe59))
    (pin "2" (uuid 19e19729-737d-4779-96c0-2849f9ebc990))
    (pin "3" (uuid 26bb6383-a0ed-4318-9010-2bb1949ea27d))
    (pin "4" (uuid d731a2d6-dd3a-4695-9912-3044012388b6))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 60.96 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15efe73a-9cd6-4373-b8f3-834f6a6b1911)
    (property "Reference" "R18" (at 63.5 46.355 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K2" (at 63.5 48.895 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 62.738 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ee1a532-6726-4ae1-b7bb-e8430a320ed6))
    (pin "2" (uuid 93b24813-76b8-48e4-8066-f43854e58933))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "R18") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 49.53 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27b3937d-baf8-49ea-b126-83cc812b8b77)
    (property "Reference" "R17" (at 52.07 46.355 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K2" (at 52.07 48.895 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 51.308 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89df4f38-994c-4696-a268-a1e4a2979ccf))
    (pin "2" (uuid 5ee19185-1820-4794-9576-75275b05b4c4))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "R17") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Socket") (at 22.86 52.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 33db5510-3ec1-4c2e-bd15-62750cf86ab4)
    (property "Reference" "J2" (at 24.13 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Power_State" (at 24.13 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B5B-PH-SM4-TB_1x05-1MP_P2.00mm_Vertical" (at 22.86 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76adc04d-0c89-4a22-950b-8a460d701135))
    (pin "2" (uuid a0ec699a-ea74-4318-a75e-1a96f00fee37))
    (pin "3" (uuid aadf6ade-bbdd-40a5-a9aa-7450fdc5a67e))
    (pin "4" (uuid adaa7179-e2ab-4263-8b99-3389c9c5f04b))
    (pin "5" (uuid 832421eb-bfef-4903-8751-a8fe578fd3dc))
    (pin "6" (uuid dd6188c6-61f4-4122-90b3-efaf1675a89f))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "J2") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 81.28 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 432fc5d3-0268-4ab9-8e7f-4045517160fd)
    (property "Reference" "D12" (at 85.09 56.8325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 85.09 59.3725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fde99d3-22f1-4d77-ba9b-6b184582229b))
    (pin "2" (uuid aae3d9b8-9b1c-40b3-8298-9824cc08e152))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "D12") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 49.53 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4468c363-dc8c-4fc3-9484-9db708f832a8)
    (property "Reference" "D9" (at 53.34 56.8325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 53.34 59.3725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bb0cb79-a9e2-49bd-94c7-11170c332123))
    (pin "2" (uuid d2caa313-b8e3-41c3-a94a-0cdad83236b6))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "D9") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 81.28 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4cfe4e4c-4579-4362-ad3a-5f8cd4aa2760)
    (property "Reference" "R20" (at 83.82 46.355 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K2" (at 83.82 48.895 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 83.058 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 360708cc-8704-4810-aa63-829099122c55))
    (pin "2" (uuid d2189dff-17fc-4964-a475-453a72737386))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "R20") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Odd_Even") (at 134.62 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54b292e1-6173-4a45-a916-ffea583ad92c)
    (property "Reference" "J6" (at 135.89 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x08_Odd_Even" (at 135.89 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" (at 134.62 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76226263-2f1e-4f78-bb81-5a52d7ccd908))
    (pin "10" (uuid 8926227c-9889-42e7-9953-1483c2a9ffd2))
    (pin "11" (uuid 8bc2903c-dbc5-4e55-8429-7edf28102f8c))
    (pin "12" (uuid 8ef3821e-c766-48f5-b76b-731bd6700650))
    (pin "13" (uuid 4f853e42-e456-4153-8a47-57ec463f9c31))
    (pin "14" (uuid 40dead3e-4320-4596-adc0-c67f72d7c822))
    (pin "15" (uuid a007be77-4785-4bd0-808c-8b2c7de78aa5))
    (pin "16" (uuid d66d693b-da44-4e84-b38a-f03546eab426))
    (pin "2" (uuid d51d45af-93f7-4b7f-ba43-e9988b4ab249))
    (pin "3" (uuid 8e245707-04cf-4cbc-b0cf-82ca39ef3a78))
    (pin "4" (uuid 9a13a0a4-3e2f-47de-b7e1-690376eba2a1))
    (pin "5" (uuid 8da4626d-2ba1-48a4-b731-8c5221fa3ba8))
    (pin "6" (uuid 90155553-7f67-4d05-94b2-b2d7bcf7d7e4))
    (pin "7" (uuid 759e5e2e-9eab-4f19-9290-250436ee0a46))
    (pin "8" (uuid 573538cf-4cc0-43ba-8e0d-108bda57aec6))
    (pin "9" (uuid 97065c28-b56a-4b04-bc21-2e5b77f81494))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 60.96 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5633b6f9-88df-4225-9f0f-f6b6508c2580)
    (property "Reference" "D10" (at 64.77 56.8325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 64.77 59.3725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 60.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f1a7a9f-c237-4865-b1dc-9cc52358c170))
    (pin "2" (uuid 36faaca0-fa9f-43f4-9ec3-d804615f5722))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "D10") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 95.25 168.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 686dacda-39de-4ae2-b912-9232f55f68f9)
    (property "Reference" "#PWR03" (at 95.25 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 95.25 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f53217b9-f60b-4072-bd55-3e0dfa252353))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 95.25 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ae0d77d-a7d8-4b5c-960c-e8fe8623a82c)
    (property "Reference" "#PWR02" (at 95.25 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 95.25 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33c8cfcd-6967-4af1-a0d4-932c6a634c43))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 168.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6df0b040-5b21-4134-b276-46a270f491b8)
    (property "Reference" "#PWR03" (at 111.76 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deb6881d-7477-4e6f-b2e6-d0869bb67c56))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Socket") (at 21.59 81.28 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f0a0676-3732-4c0c-af4c-4da69124c4b0)
    (property "Reference" "J2" (at 22.86 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PowerIN" (at 22.86 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B5B-PH-SM4-TB_1x05-1MP_P2.00mm_Vertical" (at 21.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39910028-44f1-4d73-bc58-391c8a0740e6))
    (pin "2" (uuid 6a5bac1b-91d2-4237-bbcb-813db0224c3a))
    (pin "3" (uuid 6faff039-fecf-4925-a785-55d9987c2147))
    (pin "4" (uuid 529ce79b-0019-4ae8-928e-99fdab0b8058))
    (pin "5" (uuid e58b99ab-074c-436a-80cd-e22131c70c4d))
    (pin "6" (uuid 0036fec4-11b8-44f3-ba23-10039cf699e1))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "J2") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+15V") (at 34.29 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 719a5772-735f-49ae-896a-81168eeb95a6)
    (property "Reference" "#PWR04" (at 34.29 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (at 34.29 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.29 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1491580-b1b6-4313-90dc-0d8e64e7ec30))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-15V") (at 39.37 81.28 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e2261ca-f8dd-40e4-b91c-03b8cf1d44e1)
    (property "Reference" "#PWR05" (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-15V" (at 39.37 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bfcef61-6a12-4f47-9e79-f9beda24ae38))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b1d9a58-fcc8-4ed0-9e87-f543cb92f9ac)
    (property "Reference" "R21" (at 95.25 46.355 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K2" (at 95.25 48.895 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 94.488 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 053ddaa9-36a9-44ed-80dc-92cca0aa76df))
    (pin "2" (uuid 01c9e841-d49e-40e2-ade1-56e110a8e26f))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "R21") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-15V") (at 143.51 146.05 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ce5570f-7303-47db-9be7-f81a9e649ff1)
    (property "Reference" "#PWR05" (at 143.51 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-15V" (at 143.51 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dd22072-fa8e-4cba-8bc7-8a18557faf16))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+15V") (at 128.27 146.05 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9ee43f7-5450-4bd7-993f-7566c8a952e8)
    (property "Reference" "#PWR04" (at 128.27 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (at 128.27 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 936d6ec5-40aa-457b-bd1e-88a3fa82b2c3))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 143.51 166.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad56c13b-1f14-4762-ad03-2ec74776392d)
    (property "Reference" "#PWR03" (at 143.51 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 143.51 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae6e2089-2fc6-4cc9-9c8b-0bbe269dfbdc))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 110.49 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0674d3d-fbb4-461a-a1f0-5c0bd22d14c4)
    (property "Reference" "#PWR02" (at 110.49 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 110.49 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f26017b-0b97-4795-a161-d8927b83b5e1))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 35.56 156.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0a3d1b7-dc3f-43ce-9009-710bf703a538)
    (property "Reference" "#PWR03" (at 35.56 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AGND" (at 35.56 161.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a3efcc8-3222-4aca-bca1-7077eed35cfa))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 166.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b43152fd-dceb-4d7c-9076-58fda53e84a7)
    (property "Reference" "#PWR03" (at 128.27 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b797249-9d8a-4520-83f5-24fa6b3a7603))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 30.48 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b53e36c0-491d-467d-abf4-99aa3d820414)
    (property "Reference" "#PWR03" (at 30.48 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 30.48 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bbe5881-7ff3-403d-a905-4977ce1fc78a))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 92.71 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid badf3d8a-76d2-40a7-b993-855f3454da78)
    (property "Reference" "D13" (at 96.52 56.8325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 96.52 59.3725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a82bd90a-1ca3-484b-a5cf-64e57f8be114))
    (pin "2" (uuid 53b44b5f-9362-435c-836f-cc568b908bd6))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "D13") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 184.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be299d5a-f48e-45fc-a142-f273c2ca2d9b)
    (property "Reference" "#PWR03" (at 31.75 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AGND" (at 31.75 189.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13a38897-cb84-4de0-a5ae-79eb6c8910d5))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Socket") (at 20.32 176.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f22beb13-7711-4746-b4de-8c0542fb9d66)
    (property "Reference" "J1" (at 20.955 167.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AI" (at 20.955 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical" (at 20.32 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 20.32 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1625eb11-aa2c-417d-9738-fd14134a06d4))
    (pin "2" (uuid e5873888-9b82-409e-b694-e9388f39a6ee))
    (pin "3" (uuid 010faa64-2d69-4dee-b206-ee8358db1086))
    (pin "4" (uuid cf387d76-a3b4-4331-b9d5-316549d05986))
    (pin "5" (uuid da360ffa-d135-4210-baf2-3eff5b495295))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 71.12 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9480d1c-75ae-4a19-b10d-e5424f3546cd)
    (property "Reference" "R19" (at 73.66 46.355 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K2" (at 73.66 48.895 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (at 72.898 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68874b60-3af3-4b32-b476-25f081820b0e))
    (pin "2" (uuid bf1cb9d4-5b36-4453-8a17-5d36aa4fe8c4))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "R19") (unit 1)
        )
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd/24e62bc6-04c8-468c-8dca-d4d91f303c27"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x10_Odd_Even") (at 101.6 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f957390f-18c3-4ccf-845b-9ac71711a7a1)
    (property "Reference" "J2" (at 102.87 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x10_Odd_Even" (at 102.87 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical" (at 101.6 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e14cf740-622c-4ab4-9607-050724011074))
    (pin "10" (uuid f9bf3a0e-4178-43ce-a53e-e8eff819f5eb))
    (pin "11" (uuid 81a5ffc6-36f4-46a5-90b9-e127f3b16003))
    (pin "12" (uuid 7f8f62f6-4501-4b3c-81e0-0c8099c04f78))
    (pin "13" (uuid d4933a26-7460-4f2e-901f-368ebb2e17cb))
    (pin "14" (uuid 0b4be96a-2de9-4e97-84ec-6cd329217751))
    (pin "15" (uuid 10082081-323e-4157-86d9-6d9293630bcf))
    (pin "16" (uuid b654991d-e801-4ff9-b649-eb57f66f8fa8))
    (pin "17" (uuid f232d7da-cf1f-40e5-b990-c7830fa4d3bf))
    (pin "18" (uuid d0ef7cb3-55ee-48d8-8878-203db7458826))
    (pin "19" (uuid 5cbe2d13-d3a4-4966-9bd0-62d02c34d610))
    (pin "2" (uuid b7752205-ff91-40c6-9df3-0102917b378a))
    (pin "20" (uuid 0ea39caa-0096-4668-a75c-a640fdc6a7ec))
    (pin "3" (uuid 005ec6e9-6555-43fc-80f4-bc130c436da0))
    (pin "4" (uuid 8d5bacad-ed50-4f73-898a-67cde1142747))
    (pin "5" (uuid 46f42bff-1743-4281-8c13-eadc618f906b))
    (pin "6" (uuid 5fd54706-9512-431c-b469-ea95812ad8fd))
    (pin "7" (uuid 87684147-0eb5-4ec0-9ae7-63cc545ce8ac))
    (pin "8" (uuid 647dc978-09d9-43c6-9ccc-94a649385b88))
    (pin "9" (uuid 2f0daf06-7a91-419e-97a6-d3b4726b0d48))
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 29.21 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc777fb5-0315-470b-9f75-7543d412dfa7)
    (property "Reference" "#PWR02" (at 29.21 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 29.21 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c984d262-ce73-4cbb-8682-fdd8fad42660))
    (instances
      (project "MainPowerBoard"
        (path "/2d6f3a40-1fd2-41a3-9a4c-5fd0c8c201c4"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet (at 237.49 25.4) (size 34.29 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 24e62bc6-04c8-468c-8dca-d4d91f303c27)
    (property "Sheetname" "StateLedDIO" (at 237.49 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "StateLedDIO.kicad_sch" (at 237.49 47.5746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "distributionPCB"
        (path "/e918a41d-ca9d-4374-9825-e8e386a785cd" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
