(kicad_sch (version 20230121) (generator eeschema)

  (uuid bb397833-9986-42ea-9b71-89282ff5b3cd)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293D" (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293D_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L293D_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 162.56 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 53903b3b-5289-4efd-8b40-55cc9098708b)
  )
  (junction (at 157.48 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 70aab036-81fc-4d24-83d7-1610fc518215)
  )
  (junction (at 142.24 97.79) (diameter 0) (color 0 0 0 0)
    (uuid ea15acb3-3983-4034-a8a4-9e6473e943e0)
  )
  (junction (at 173.99 53.34) (diameter 0) (color 0 0 0 0)
    (uuid ebf6693f-1758-489f-b367-beb678e27b09)
  )

  (wire (pts (xy 172.72 72.39) (xy 177.8 72.39))
    (stroke (width 0) (type default))
    (uuid 0231fcb3-b526-43ac-86db-923cc12a31e3)
  )
  (wire (pts (xy 147.32 82.55) (xy 142.24 82.55))
    (stroke (width 0) (type default))
    (uuid 09bb2c8e-4e30-4a05-86c0-ad3afd6baacc)
  )
  (wire (pts (xy 140.97 92.71) (xy 147.32 92.71))
    (stroke (width 0) (type default))
    (uuid 1448e6d3-40c5-44f9-963b-0e36fc9476b7)
  )
  (wire (pts (xy 177.8 72.39) (xy 177.8 78.74))
    (stroke (width 0) (type default))
    (uuid 151e0d64-a203-4e3d-b49d-f1acb8d264fb)
  )
  (wire (pts (xy 140.97 72.39) (xy 147.32 72.39))
    (stroke (width 0) (type default))
    (uuid 183bdae1-c626-4c4c-bb1c-4f15832898bc)
  )
  (wire (pts (xy 172.72 77.47) (xy 175.26 77.47))
    (stroke (width 0) (type default))
    (uuid 2258f58e-d3c3-490e-a631-8100872adbf4)
  )
  (wire (pts (xy 175.26 83.82) (xy 175.26 87.63))
    (stroke (width 0) (type default))
    (uuid 23974b18-42c7-4cde-aab3-71c16528e4ce)
  )
  (wire (pts (xy 162.56 53.34) (xy 173.99 53.34))
    (stroke (width 0) (type default))
    (uuid 27bccf12-feee-474a-bfd3-db4291cd88a7)
  )
  (wire (pts (xy 177.8 78.74) (xy 181.61 78.74))
    (stroke (width 0) (type default))
    (uuid 29cb6681-c574-4b3d-89ea-42e7ce7f610b)
  )
  (wire (pts (xy 181.61 83.82) (xy 175.26 83.82))
    (stroke (width 0) (type default))
    (uuid 2e48e68b-4f54-4b9f-b009-af42251690e5)
  )
  (wire (pts (xy 173.99 54.61) (xy 173.99 53.34))
    (stroke (width 0) (type default))
    (uuid 3441b276-20f8-463c-afb9-dbf10c998e13)
  )
  (wire (pts (xy 162.56 50.8) (xy 162.56 53.34))
    (stroke (width 0) (type default))
    (uuid 41779b6c-c2c2-46a3-89b6-d6e6f018616c)
  )
  (wire (pts (xy 172.72 92.71) (xy 177.8 92.71))
    (stroke (width 0) (type default))
    (uuid 46dd53e1-a795-40b5-9179-6de021865b56)
  )
  (wire (pts (xy 140.97 87.63) (xy 147.32 87.63))
    (stroke (width 0) (type default))
    (uuid 58c228b2-342b-4637-a771-303324cc3376)
  )
  (wire (pts (xy 140.97 77.47) (xy 147.32 77.47))
    (stroke (width 0) (type default))
    (uuid 6b92efb6-92a4-4378-9ef3-c07cae9f679c)
  )
  (wire (pts (xy 184.15 62.23) (xy 184.15 60.96))
    (stroke (width 0) (type default))
    (uuid 83b805a7-9ca3-44fa-b2d6-2ce95f8dd8a7)
  )
  (wire (pts (xy 184.15 55.88) (xy 184.15 53.34))
    (stroke (width 0) (type default))
    (uuid 8d474ef3-a8fb-47d4-a3f3-e92f6261bee9)
  )
  (wire (pts (xy 142.24 97.79) (xy 147.32 97.79))
    (stroke (width 0) (type default))
    (uuid 910820a5-cf26-4513-9278-f75b4202292a)
  )
  (wire (pts (xy 137.16 97.79) (xy 142.24 97.79))
    (stroke (width 0) (type default))
    (uuid 9cb9a8ff-21d4-48ae-9da3-9751e14d3da0)
  )
  (wire (pts (xy 172.72 87.63) (xy 175.26 87.63))
    (stroke (width 0) (type default))
    (uuid a2072634-2dee-4037-ad2b-54943c55bf8b)
  )
  (wire (pts (xy 142.24 82.55) (xy 142.24 97.79))
    (stroke (width 0) (type default))
    (uuid a483465a-8671-4d69-84b1-09787bb36c52)
  )
  (wire (pts (xy 157.48 52.07) (xy 157.48 62.23))
    (stroke (width 0) (type default))
    (uuid a984295d-0571-402e-b573-6942dd50434d)
  )
  (wire (pts (xy 175.26 81.28) (xy 181.61 81.28))
    (stroke (width 0) (type default))
    (uuid b2887bf3-eb9b-4ebc-b19f-d9964b272220)
  )
  (wire (pts (xy 162.56 53.34) (xy 162.56 62.23))
    (stroke (width 0) (type default))
    (uuid bfe9c2c9-061f-476f-82d9-b89fb14b7142)
  )
  (wire (pts (xy 177.8 86.36) (xy 181.61 86.36))
    (stroke (width 0) (type default))
    (uuid c6ee7bfe-acbc-40d2-bf7d-a42ef0fe3008)
  )
  (wire (pts (xy 184.15 53.34) (xy 173.99 53.34))
    (stroke (width 0) (type default))
    (uuid c745be90-6b9a-4983-a78c-023954d38355)
  )
  (wire (pts (xy 175.26 77.47) (xy 175.26 81.28))
    (stroke (width 0) (type default))
    (uuid d3fe3be9-da05-45f8-9b6b-f06565a5a9e4)
  )
  (wire (pts (xy 149.86 53.34) (xy 149.86 52.07))
    (stroke (width 0) (type default))
    (uuid d6e43efe-f307-475a-acda-45fd08baef50)
  )
  (wire (pts (xy 149.86 52.07) (xy 157.48 52.07))
    (stroke (width 0) (type default))
    (uuid eee1c381-413e-49dd-a3d8-edc3beadaf06)
  )
  (wire (pts (xy 157.48 50.8) (xy 157.48 52.07))
    (stroke (width 0) (type default))
    (uuid f79820ad-c6c0-4298-a1bf-69c6926bbad3)
  )
  (wire (pts (xy 177.8 92.71) (xy 177.8 86.36))
    (stroke (width 0) (type default))
    (uuid faef3f2a-eedd-478f-95d7-59be695df307)
  )

  (global_label "Motor_EN" (shape input) (at 137.16 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 07162b60-7338-4ad9-9cd2-eac20da2ff25)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.5458 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Motor_1A" (shape input) (at 140.97 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29060bad-9802-41bd-90b7-76c78b507afa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.5372 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Motor_1A" (shape input) (at 140.97 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68e1ac76-5aab-488f-834e-fda14ee518f2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.5372 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Motor_1A" (shape input) (at 140.97 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d1f0210-fb8e-4ca2-bc5f-15cc281912e2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.5372 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Motor_1A" (shape input) (at 140.97 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 910202d3-54e8-4c6f-bfc7-8f92bc70d2be)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.5372 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 149.86 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2dc1d154-66d2-4b35-9475-63fc3902f0b0)
    (property "Reference" "C1" (at 153.67 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 152.4 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 150.8252 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4362833f-8b8d-4674-982d-114d9c1ca4e2))
    (pin "2" (uuid 9163d440-dcbe-4e3b-8149-dd7d67f9dc14))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 157.48 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48894843-788f-42af-826f-b84e1b37637b)
    (property "Reference" "#PWR01" (at 157.48 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 157.48 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46ed5319-739c-4057-a00a-c61a9a05b7f8))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 556d22e8-22a1-48cc-8897-146be3b52c63)
    (property "Reference" "#PWR04" (at 173.99 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f83b3bd-c9f9-4900-8beb-d6270a09f6a9))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 184.15 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58de5ab4-205c-49cf-bc12-7d77a0e7c065)
    (property "Reference" "C3" (at 186.69 57.2389 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (at 186.69 59.7789 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 184.15 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ece8071-2242-499f-b6a1-a6900a496852))
    (pin "2" (uuid e6e8ff5e-cec2-4777-95d2-50dbae3ace04))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 173.99 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9d3896b5-3cc1-4cbf-91f6-110b70d2ada9)
    (property "Reference" "C2" (at 177.8 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 176.53 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 174.9552 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ca1ef3a-39f1-450c-a6f9-a2ca7c89fef1))
    (pin "2" (uuid ce0ef9d7-a0b0-4ed9-91b4-2cfaeda8f3e1))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 186.69 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c26c4e18-0759-44de-9ede-6ce1a61e4f2d)
    (property "Reference" "J1" (at 187.96 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Socket" (at 187.96 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 186.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 221ce06e-b168-49c8-9b3f-3986a892aca6))
    (pin "2" (uuid 14cc4924-54ae-463e-90d3-f22e59dbd174))
    (pin "3" (uuid f4451c6a-d91a-4f5e-892f-02792ff49b37))
    (pin "4" (uuid 5c135873-f5ab-4677-b1f5-69c380e1583b))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 162.56 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cfec2379-9d72-435f-aa7a-f2e523e67ac5)
    (property "Reference" "#PWR03" (at 162.56 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 162.56 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a28373-6743-40f2-9ad4-fba043242bcc))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2e99300-1a39-4eb3-8a3a-79780ece050a)
    (property "Reference" "#PWR05" (at 184.15 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.15 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a67aea27-f15f-4e9c-b136-5019d65f2a73))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 160.02 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d56634a2-21ed-4794-b12c-95ef459ece10)
    (property "Reference" "U1" (at 164.5159 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293D" (at 164.5159 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (at 166.37 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db6c751c-134e-4247-8fcc-1c72bdfe32ed))
    (pin "10" (uuid f38e99d2-47de-4f65-877f-be4a7a3e6be2))
    (pin "11" (uuid 715e6e9f-d5d3-4901-92e8-96190634e0fa))
    (pin "12" (uuid b0bb41b0-64ee-4d2f-bd60-435cbb0ffd2b))
    (pin "13" (uuid d74f1743-f159-416c-a804-44eb0391762c))
    (pin "14" (uuid 664cbaca-801e-48ef-ae0d-fa50c599d62c))
    (pin "15" (uuid e20d84d5-212a-48bb-b56d-0bfd877f6178))
    (pin "16" (uuid 50ecc09e-be81-41fa-9815-cdb039f62168))
    (pin "2" (uuid e35d9905-35dd-4672-b6bb-e685441a80f8))
    (pin "3" (uuid 8efa19a0-5a6f-46bb-9901-cab9cc4e4276))
    (pin "4" (uuid bd9d4120-9bd6-4be2-a29f-b9f08f26b8d2))
    (pin "5" (uuid ef9aaa0c-2483-41d3-a083-5e900fa24eb0))
    (pin "6" (uuid 33b34011-0fb3-4806-9a3b-2bfbb72efd2d))
    (pin "7" (uuid 376fbc63-9a6b-420a-9aed-a2fd315bcdf4))
    (pin "8" (uuid 9c4b967f-c36f-4bdf-8461-57f5c0070bb3))
    (pin "9" (uuid 3f7cb7dc-783f-4898-9f40-52e4fd0df566))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc6df23c-b522-498b-94cb-93a889ae8715)
    (property "Reference" "#PWR02" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d85ace70-3230-4532-8056-6e4a11d2b956))
    (instances
      (project "ScxhrittmotorBoard"
        (path "/bb397833-9986-42ea-9b71-89282ff5b3cd"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
